[tox]
envlist = py{38,39,310,311,py3}, checkqa

[testenv]
deps =
    pytest
    coverage: pytest-cov
commands = pytest {posargs}
setenv =
    coverage: PYTEST_ADDOPTS=--cov --cov-report=term-missing {env:PYTEST_ADDOPTS:}

[testenv:checkqa]
deps =
    ruff
commands = ruff check setup.py fancycompleter.py tests

[pytest]
addopts = -ra
testpaths = tests

[coverage:run]
include = */fancycompleter.py, tests/*
parallel = 1
branch = 1

[coverage:paths]
source = .
  */lib/python*/site-packages/
  */pypy*/site-packages/
  *\Lib\site-packages\
