[tox]
envlist = py{27,34,35,36,37,38,py,py3}, checkqa

[testenv]
deps =
    pytest
    coverage: pytest-cov
commands = pytest {posargs}
setenv =
    coverage: PYTEST_ADDOPTS=--cov {env:PYTEST_ADDOPTS:}

[testenv:checkqa]
deps =
    flake8
    mccabe
commands = flake8 --max-complexity=10 setup.py pyrepl testing pythoni pythoni1

[pytest]
addopts = -ra
testpaths = testing

[coverage:run]
include = */fancycompleter.py, testing/*
parallel = 1
branch = 1

[coverage:paths]
source = .
  */lib/python*/site-packages/
  */pypy*/site-packages/
  *\Lib\site-packages\
