[tox]
envlist = py{38,39,310,311,py3}, checkqa

[testenv]
deps =
    pytest
    coverage: pytest-cov
commands = pytest {posargs}
setenv =
    coverage: PYTEST_ADDOPTS=--cov --cov-report=term-missing {env:PYTEST_ADDOPTS:}

[testenv:checkqa]
deps =
    flake8
commands = flake8 setup.py fancycompleter.py testing

[pytest]
addopts = -ra
testpaths = testing

[coverage:run]
include = */fancycompleter.py, testing/*
parallel = 1
branch = 1

[coverage:paths]
source = .
  */lib/python*/site-packages/
  */pypy*/site-packages/
  *\Lib\site-packages\

[flake8]
max-line-length = 88
